# kafka

./: .classpath  pom.xml
modules/kafka-streams/: pom.xml
modules/kafka-streams/src/main/java/kafka/streams/examples/: FavouriteColorApp.java
