<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yprakash.kafka</groupId>
  <artifactId>kafka</artifactId>
  <packaging>pom</packaging>
  <name>Apache Kafka</name>
  <description>kafka and streaming examples</description>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>modules/kafka</module>
    <module>modules/kafka-streams</module>
  </modules>
  <!-- <dependencies> </dependencies> -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kafka.version>2.3.0</kafka.version>
    <junit.version>4.12</junit.version>
    <testng.version>6.14.3</testng.version>
  </properties>
</project>
